OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=sk_d2a9845ac03e1685b17876b9b9ed40c24361e74504ce5435
ELEVEN_LABS_AGENT_ID=agent_01jz6hs63bfqfaee2svnnwhxmg
FFMPEG_PATH=./bin/ffmpeg/bin/ffmpeg.exe
RHUBARB_PATH=./bin/rhubarb/rhubarb.exe
VOICE_ID=jBpfuIE2acCO8z3wKNLl
PORT=3000
SUPABASE_URL=https://watweimcgdlmloabptpe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdHdlaW1jZ2RsbWxvYWJwdHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzM4MTQsImV4cCI6MjA2NzE0OTgxNH0.wu5F7PwktLyBEXdiZmG8funv5GUinWFPyWCFpxsYUQQ
VITE_SUPABASE_URL=https://watweimcgdlmloabptpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdHdlaW1jZ2RsbWxvYWJwdHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzM4MTQsImV4cCI6MjA2NzE0OTgxNH0.wu5F7PwktLyBEXdiZmG8funv5GUinWFPyWCFpxsYUQQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdHdlaW1jZ2RsbWxvYWJwdHBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU3MzgxNCwiZXhwIjoyMDY3MTQ5ODE0fQ.OWKU8Xdc9ciyWpc4eWXlnjT0NulZYM1Va_t4F-6jhYg
